GO TO HOMEPAGE BUTTON

<a href="new_index.html" class="go-to-homepage">Homepage</a>

CSS

  .go-to-homepage {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #9d9c9c;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .go-to-homepage:hover {
    background-color: #ffffff;
  }

-------------------------------------------------------------------


<!--DA AGGIUNGERE PER LE 3 OPZIONI DEL PLACEHOLDER in tutte le altre pagine come in dosaggio (prima del footer)-->

<section class="options">
<h1>Pagina Dosaggio</h1>
<button onclick="updateSum('A')">Scegli Opzione A</button>
<button onclick="updateSum('B')">Scegli Opzione B</button>
<button onclick="updateSum('C')">Scegli Opzione C</button>
</section>
<script>
function updateSum(value) {
      // Recupera la somma attuale da localStorage
      const totalSum = localStorage.getItem('totalSum') || '';
      
      // Aggiorna la somma concatenando la scelta fatta
      const newSum = totalSum + value;
      
      // Salva la nuova somma in localStorage
      localStorage.setItem('totalSum', newSum);
      
      console.log(`Somma aggiornata: ${newSum}`); // Log per debugging
      
      // Reindirizza alla homepage (index.html)
      window.location.href = 'new_index_CHANGES.html';
    }
</script>

-------------------------------------------------------------------

Lista ordine pagine

- homepage_access.html
- IDENTITY_QUEST.html
- new_index_CHANGES.html
-> controindicazioni.html
-> draggable_cards.html
-> avvertenze.html
-> dosaggio.html


-------------------------------------------------------------------

Warning
This site psychologically profiles you as you navigate. 
It gets to know who you really are then uses this informations to change itself. It coul use its knoweledge againsy you, creating your own personal reflection and appropriating your individuality. 

-------------------------------------------------------------------

No wonder you can't sleep. 

