<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>splash image mask</title>
</head>
<body>
     
<style>

img {
  max-width: 100%;
  display: block;
}

.container {
  width: 400px;
  height: 300px;
  margin: 1em auto;
}

.container img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  -webkit-mask-size: cover;
  mask-size: cover;
}

.one {
  -webkit-mask-image: url(https://i.pinimg.com/736x/6b/c4/4f/6bc44f19ccde23ab59fc28c5ee6a2da3.jpg);
  mask-image: url(https://assets.codepen.io/5928893/star-mask.png);
}

.two {
  -webkit-mask-image: url("https://assets.codepen.io/5928893/star-mask-gradient.png");
  mask-image: url("https://assets.codepen.io/5928893/star-mask-gradient.png");
}
</style>

    <div class="container">
        <img src="https://i.pinimg.com/474x/91/60/4e/91604e5084086e844a324aa9b0d9de54.jpg" alt="Balloons">
      </div>
      
      <div class="container">
        <img class="one" src="https://i.pinimg.com/474x/91/60/4e/91604e5084086e844a324aa9b0d9de54.jpg" alt="Balloons">
      </div>
      
      <div class="container">
        <img class="two" src="https://i.pinimg.com/474x/91/60/4e/91604e5084086e844a324aa9b0d9de54.jpg" alt="Balloons">
      </div>

</body>
</html>